info face="Vivaldi" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vivaldi_0.png"
chars count=190
char id=32   x=1018  y=2     width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=33   x=943   y=405   width=23    height=55    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=34   x=204   y=159   width=17    height=12    xoffset=12    yoffset=21    xadvance=14    page=0  chnl=15
char id=35   x=136   y=498   width=42    height=54    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=36   x=870   y=222   width=46    height=63    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=37   x=452   y=352   width=43    height=58    xoffset=14    yoffset=19    xadvance=59    page=0  chnl=15
char id=38   x=496   y=352   width=81    height=57    xoffset=2     yoffset=20    xadvance=77    page=0  chnl=15
char id=39   x=314   y=296   width=10    height=12    xoffset=12    yoffset=21    xadvance=8     page=0  chnl=15
char id=40   x=202   y=247   width=32    height=68    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=41   x=235   y=247   width=31    height=68    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=42   x=180   y=599   width=26    height=27    xoffset=18    yoffset=19    xadvance=38    page=0  chnl=15
char id=43   x=149   y=599   width=30    height=28    xoffset=7     yoffset=38    xadvance=36    page=0  chnl=15
char id=44   x=1008  y=193   width=10    height=16    xoffset=-5    yoffset=71    xadvance=14    page=0  chnl=15
char id=45   x=222   y=159   width=17    height=7     xoffset=-1    yoffset=55    xadvance=13    page=0  chnl=15
char id=46   x=1013  y=277   width=6     height=5     xoffset=-1    yoffset=71    xadvance=14    page=0  chnl=15
char id=47   x=0     y=250   width=47    height=68    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=48   x=870   y=405   width=37    height=55    xoffset=5     yoffset=21    xadvance=36    page=0  chnl=15
char id=49   x=222   y=496   width=28    height=54    xoffset=8     yoffset=22    xadvance=36    page=0  chnl=15
char id=50   x=689   y=409   width=47    height=55    xoffset=-5    yoffset=21    xadvance=36    page=0  chnl=15
char id=51   x=92    y=498   width=43    height=54    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=52   x=179   y=498   width=42    height=54    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=53   x=47    y=498   width=44    height=54    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=54   x=640   y=409   width=48    height=55    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=55   x=783   y=407   width=43    height=55    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=56   x=527   y=410   width=40    height=56    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=57   x=827   y=405   width=42    height=55    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=58   x=303   y=296   width=10    height=15    xoffset=-1    yoffset=61    xadvance=14    page=0  chnl=15
char id=59   x=1008  y=151   width=14    height=26    xoffset=-5    yoffset=61    xadvance=14    page=0  chnl=15
char id=60   x=908   y=461   width=36    height=46    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=61   x=168   y=159   width=35    height=15    xoffset=5     yoffset=44    xadvance=36    page=0  chnl=15
char id=62   x=871   y=461   width=36    height=46    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=63   x=605   y=409   width=34    height=56    xoffset=6     yoffset=20    xadvance=30    page=0  chnl=15
char id=64   x=811   y=223   width=58    height=63    xoffset=7     yoffset=15    xadvance=57    page=0  chnl=15
char id=65   x=0     y=319   width=75    height=62    xoffset=-6    yoffset=15    xadvance=69    page=0  chnl=15
char id=66   x=76    y=319   width=97    height=60    xoffset=6     yoffset=16    xadvance=104   page=0  chnl=15
char id=67   x=926   y=286   width=69    height=59    xoffset=5     yoffset=18    xadvance=64    page=0  chnl=15
char id=68   x=265   y=316   width=90    height=60    xoffset=8     yoffset=16    xadvance=93    page=0  chnl=15
char id=69   x=104   y=441   width=91    height=56    xoffset=7     yoffset=20    xadvance=97    page=0  chnl=15
char id=70   x=226   y=0     width=107   height=80    xoffset=-1    yoffset=18    xadvance=94    page=0  chnl=15
char id=71   x=334   y=0     width=92    height=80    xoffset=1     yoffset=18    xadvance=89    page=0  chnl=15
char id=72   x=512   y=227   width=125   height=63    xoffset=7     yoffset=13    xadvance=120   page=0  chnl=15
char id=73   x=196   y=439   width=83    height=56    xoffset=7     yoffset=20    xadvance=78    page=0  chnl=15
char id=74   x=592   y=0     width=89    height=77    xoffset=-2    yoffset=20    xadvance=79    page=0  chnl=15
char id=75   x=224   y=377   width=98    height=58    xoffset=8     yoffset=18    xadvance=104   page=0  chnl=15
char id=76   x=356   y=294   width=73    height=60    xoffset=5     yoffset=17    xadvance=76    page=0  chnl=15
char id=77   x=0     y=382   width=124   height=58    xoffset=7     yoffset=18    xadvance=114   page=0  chnl=15
char id=78   x=395   y=227   width=116   height=64    xoffset=5     yoffset=12    xadvance=102   page=0  chnl=15
char id=79   x=578   y=351   width=73    height=57    xoffset=7     yoffset=19    xadvance=76    page=0  chnl=15
char id=80   x=739   y=223   width=71    height=63    xoffset=14    yoffset=14    xadvance=79    page=0  chnl=15
char id=81   x=323   y=377   width=77    height=58    xoffset=7     yoffset=19    xadvance=84    page=0  chnl=15
char id=82   x=756   y=287   width=87    height=59    xoffset=6     yoffset=18    xadvance=94    page=0  chnl=15
char id=83   x=662   y=289   width=93    height=59    xoffset=10    yoffset=17    xadvance=101   page=0  chnl=15
char id=84   x=844   y=287   width=81    height=59    xoffset=9     yoffset=17    xadvance=76    page=0  chnl=15
char id=85   x=125   y=380   width=98    height=58    xoffset=7     yoffset=18    xadvance=104   page=0  chnl=15
char id=86   x=638   y=225   width=100   height=63    xoffset=11    yoffset=14    xadvance=97    page=0  chnl=15
char id=87   x=430   y=292   width=121   height=59    xoffset=8     yoffset=19    xadvance=116   page=0  chnl=15
char id=88   x=552   y=291   width=109   height=59    xoffset=5     yoffset=18    xadvance=101   page=0  chnl=15
char id=89   x=113   y=0     width=112   height=82    xoffset=10    yoffset=18    xadvance=109   page=0  chnl=15
char id=90   x=267   y=229   width=80    height=66    xoffset=3     yoffset=18    xadvance=83    page=0  chnl=15
char id=91   x=89    y=248   width=40    height=68    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=92   x=1001  y=151   width=6     height=68    xoffset=16    yoffset=14    xadvance=28    page=0  chnl=15
char id=93   x=48    y=250   width=40    height=68    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=94   x=355   y=545   width=46    height=35    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=95   x=113   y=83    width=40    height=4     xoffset=1     yoffset=83    xadvance=42    page=0  chnl=15
char id=96   x=154   y=83    width=13    height=14    xoffset=23    yoffset=27    xadvance=42    page=0  chnl=15
char id=97   x=660   y=515   width=41    height=34    xoffset=-2    yoffset=42    xadvance=32    page=0  chnl=15
char id=98   x=985   y=346   width=38    height=56    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=99   x=876   y=508   width=31    height=34    xoffset=-1    yoffset=42    xadvance=25    page=0  chnl=15
char id=100  x=436   y=414   width=46    height=56    xoffset=-2    yoffset=20    xadvance=33    page=0  chnl=15
char id=101  x=844   y=510   width=31    height=34    xoffset=-1    yoffset=42    xadvance=24    page=0  chnl=15
char id=102  x=427   y=0     width=63    height=79    xoffset=-22   yoffset=20    xadvance=16    page=0  chnl=15
char id=103  x=851   y=347   width=50    height=57    xoffset=-11   yoffset=42    xadvance=32    page=0  chnl=15
char id=104  x=568   y=410   width=36    height=56    xoffset=-1    yoffset=20    xadvance=32    page=0  chnl=15
char id=105  x=945   y=461   width=22    height=46    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=106  x=894   y=152   width=58    height=69    xoffset=-34   yoffset=30    xadvance=14    page=0  chnl=15
char id=107  x=945   y=346   width=39    height=57    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=108  x=997   y=220   width=25    height=56    xoffset=0     yoffset=20    xadvance=14    page=0  chnl=15
char id=109  x=304   y=545   width=50    height=35    xoffset=-1    yoffset=41    xadvance=46    page=0  chnl=15
char id=110  x=702   y=515   width=37    height=34    xoffset=-1    yoffset=42    xadvance=33    page=0  chnl=15
char id=111  x=810   y=513   width=33    height=34    xoffset=-1    yoffset=42    xadvance=28    page=0  chnl=15
char id=112  x=917   y=222   width=37    height=63    xoffset=-9    yoffset=35    xadvance=26    page=0  chnl=15
char id=113  x=902   y=347   width=42    height=57    xoffset=-2    yoffset=42    xadvance=31    page=0  chnl=15
char id=114  x=477   y=521   width=30    height=35    xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=115  x=908   y=508   width=31    height=34    xoffset=-5    yoffset=42    xadvance=19    page=0  chnl=15
char id=116  x=278   y=549   width=25    height=42    xoffset=-1    yoffset=34    xadvance=17    page=0  chnl=15
char id=117  x=740   y=515   width=35    height=34    xoffset=0     yoffset=42    xadvance=31    page=0  chnl=15
char id=118  x=776   y=513   width=33    height=34    xoffset=1     yoffset=42    xadvance=27    page=0  chnl=15
char id=119  x=613   y=516   width=46    height=34    xoffset=2     yoffset=42    xadvance=40    page=0  chnl=15
char id=120  x=565   y=517   width=47    height=34    xoffset=-5    yoffset=42    xadvance=37    page=0  chnl=15
char id=121  x=0     y=498   width=46    height=54    xoffset=-10   yoffset=43    xadvance=32    page=0  chnl=15
char id=122  x=940   y=508   width=37    height=33    xoffset=-3    yoffset=43    xadvance=30    page=0  chnl=15
char id=123  x=130   y=248   width=35    height=68    xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=124  x=1011  y=0     width=6     height=70    xoffset=18    yoffset=20    xadvance=42    page=0  chnl=15
char id=125  x=166   y=247   width=35    height=68    xoffset=-3    yoffset=14    xadvance=28    page=0  chnl=15
char id=126  x=113   y=88    width=36    height=10    xoffset=10    yoffset=14    xadvance=56    page=0  chnl=15
char id=160  x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=161  x=996   y=283   width=23    height=55    xoffset=-3    yoffset=44    xadvance=15    page=0  chnl=15
char id=162  x=712   y=465   width=31    height=49    xoffset=4     yoffset=36    xadvance=36    page=0  chnl=15
char id=163  x=737   y=407   width=45    height=55    xoffset=-4    yoffset=21    xadvance=36    page=0  chnl=15
char id=164  x=238   y=599   width=30    height=25    xoffset=7     yoffset=36    xadvance=34    page=0  chnl=15
char id=165  x=401   y=355   width=50    height=58    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=166  x=538   y=155   width=6     height=70    xoffset=18    yoffset=20    xadvance=42    page=0  chnl=15
char id=167  x=953   y=151   width=47    height=68    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=168  x=997   y=277   width=15    height=5     xoffset=26    yoffset=31    xadvance=42    page=0  chnl=15
char id=169  x=788   y=347   width=62    height=57    xoffset=9     yoffset=19    xadvance=68    page=0  chnl=15
char id=170  x=78    y=599   width=36    height=32    xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=171  x=402   y=545   width=37    height=35    xoffset=3     yoffset=41    xadvance=36    page=0  chnl=15
char id=172  x=269   y=595   width=38    height=22    xoffset=2     yoffset=54    xadvance=42    page=0  chnl=15
char id=173  x=222   y=167   width=17    height=7     xoffset=-1    yoffset=55    xadvance=13    page=0  chnl=15
char id=174  x=725   y=349   width=62    height=57    xoffset=9     yoffset=19    xadvance=68    page=0  chnl=15
char id=176  x=267   y=296   width=19    height=18    xoffset=14    yoffset=20    xadvance=22    page=0  chnl=15
char id=177  x=978   y=505   width=37    height=33    xoffset=0     yoffset=38    xadvance=36    page=0  chnl=15
char id=178  x=0     y=599   width=30    height=33    xoffset=5     yoffset=21    xadvance=23    page=0  chnl=15
char id=179  x=31    y=599   width=27    height=33    xoffset=8     yoffset=21    xadvance=23    page=0  chnl=15
char id=180  x=1008  y=178   width=13    height=14    xoffset=28    yoffset=27    xadvance=42    page=0  chnl=15
char id=181  x=967   y=404   width=52    height=54    xoffset=-9    yoffset=38    xadvance=40    page=0  chnl=15
char id=182  x=955   y=220   width=41    height=62    xoffset=10    yoffset=14    xadvance=34    page=0  chnl=15
char id=183  x=1008  y=210   width=7     height=5     xoffset=5     yoffset=56    xadvance=14    page=0  chnl=15
char id=184  x=287   y=296   width=15    height=18    xoffset=5     yoffset=76    xadvance=42    page=0  chnl=15
char id=185  x=59    y=599   width=18    height=33    xoffset=13    yoffset=21    xadvance=23    page=0  chnl=15
char id=186  x=115   y=599   width=33    height=32    xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=187  x=440   y=545   width=36    height=35    xoffset=0     yoffset=41    xadvance=36    page=0  chnl=15
char id=188  x=336   y=436   width=50    height=56    xoffset=13    yoffset=20    xadvance=58    page=0  chnl=15
char id=189  x=387   y=436   width=48    height=56    xoffset=13    yoffset=20    xadvance=58    page=0  chnl=15
char id=190  x=280   y=436   width=55    height=56    xoffset=8     yoffset=20    xadvance=59    page=0  chnl=15
char id=191  x=908   y=405   width=34    height=55    xoffset=-6    yoffset=44    xadvance=33    page=0  chnl=15
char id=192  x=92    y=99    width=75    height=75    xoffset=-6    yoffset=2     xadvance=69    page=0  chnl=15
char id=193  x=168   y=83    width=75    height=75    xoffset=-6    yoffset=2     xadvance=69    page=0  chnl=15
char id=194  x=836   y=0     width=75    height=76    xoffset=-6    yoffset=1     xadvance=69    page=0  chnl=15
char id=195  x=74    y=175   width=75    height=72    xoffset=-6    yoffset=5     xadvance=69    page=0  chnl=15
char id=196  x=341   y=156   width=75    height=70    xoffset=-6    yoffset=7     xadvance=69    page=0  chnl=15
char id=197  x=868   y=77    width=75    height=74    xoffset=-6    yoffset=3     xadvance=69    page=0  chnl=15
char id=198  x=0     y=441   width=103   height=56    xoffset=-7    yoffset=20    xadvance=95    page=0  chnl=15
char id=199  x=682   y=0     width=69    height=77    xoffset=5     yoffset=18    xadvance=64    page=0  chnl=15
char id=200  x=608   y=78    width=91    height=74    xoffset=7     yoffset=2     xadvance=97    page=0  chnl=15
char id=201  x=516   y=80    width=91    height=74    xoffset=7     yoffset=2     xadvance=97    page=0  chnl=15
char id=202  x=0     y=99    width=91    height=75    xoffset=7     yoffset=1     xadvance=97    page=0  chnl=15
char id=203  x=644   y=153   width=91    height=69    xoffset=7     yoffset=7     xadvance=97    page=0  chnl=15
char id=204  x=700   y=78    width=83    height=74    xoffset=7     yoffset=2     xadvance=78    page=0  chnl=15
char id=205  x=784   y=77    width=83    height=74    xoffset=7     yoffset=2     xadvance=78    page=0  chnl=15
char id=206  x=752   y=0     width=83    height=76    xoffset=7     yoffset=0     xadvance=78    page=0  chnl=15
char id=207  x=736   y=153   width=83    height=69    xoffset=7     yoffset=7     xadvance=78    page=0  chnl=15
char id=208  x=174   y=316   width=90    height=60    xoffset=8     yoffset=16    xadvance=93    page=0  chnl=15
char id=209  x=150   y=175   width=116   height=71    xoffset=5     yoffset=5     xadvance=102   page=0  chnl=15
char id=210  x=0     y=175   width=73    height=74    xoffset=7     yoffset=2     xadvance=76    page=0  chnl=15
char id=211  x=944   y=76    width=73    height=74    xoffset=7     yoffset=2     xadvance=76    page=0  chnl=15
char id=212  x=244   y=81    width=73    height=75    xoffset=7     yoffset=1     xadvance=76    page=0  chnl=15
char id=213  x=267   y=157   width=73    height=71    xoffset=7     yoffset=5     xadvance=76    page=0  chnl=15
char id=214  x=820   y=152   width=73    height=69    xoffset=7     yoffset=7     xadvance=76    page=0  chnl=15
char id=215  x=308   y=581   width=28    height=22    xoffset=8     yoffset=41    xadvance=36    page=0  chnl=15
char id=216  x=417   y=156   width=73    height=70    xoffset=7     yoffset=12    xadvance=76    page=0  chnl=15
char id=217  x=318   y=81    width=98    height=74    xoffset=7     yoffset=2     xadvance=104   page=0  chnl=15
char id=218  x=417   y=81    width=98    height=74    xoffset=7     yoffset=2     xadvance=104   page=0  chnl=15
char id=219  x=912   y=0     width=98    height=75    xoffset=7     yoffset=1     xadvance=104   page=0  chnl=15
char id=220  x=545   y=155   width=98    height=69    xoffset=7     yoffset=7     xadvance=104   page=0  chnl=15
char id=221  x=0     y=0     width=112   height=98    xoffset=10    yoffset=2     xadvance=109   page=0  chnl=15
char id=222  x=652   y=351   width=72    height=57    xoffset=11    yoffset=20    xadvance=79    page=0  chnl=15
char id=223  x=491   y=0     width=62    height=79    xoffset=-22   yoffset=20    xadvance=31    page=0  chnl=15
char id=224  x=496   y=468   width=41    height=49    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=225  x=454   y=471   width=41    height=49    xoffset=-2    yoffset=27    xadvance=32    page=0  chnl=15
char id=226  x=285   y=493   width=41    height=51    xoffset=-2    yoffset=25    xadvance=32    page=0  chnl=15
char id=227  x=968   y=459   width=41    height=45    xoffset=-2    yoffset=31    xadvance=32    page=0  chnl=15
char id=228  x=0     y=553   width=41    height=45    xoffset=-2    yoffset=31    xadvance=32    page=0  chnl=15
char id=229  x=829   y=461   width=41    height=48    xoffset=-2    yoffset=28    xadvance=32    page=0  chnl=15
char id=230  x=508   y=518   width=56    height=34    xoffset=-2    yoffset=42    xadvance=48    page=0  chnl=15
char id=231  x=251   y=496   width=33    height=52    xoffset=-3    yoffset=42    xadvance=25    page=0  chnl=15
char id=232  x=744   y=463   width=31    height=49    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=233  x=680   y=465   width=31    height=49    xoffset=-1    yoffset=27    xadvance=24    page=0  chnl=15
char id=234  x=397   y=493   width=32    height=51    xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=235  x=189   y=553   width=31    height=45    xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=236  x=776   y=463   width=26    height=49    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=237  x=803   y=463   width=25    height=49    xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=238  x=430   y=493   width=23    height=51    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=239  x=253   y=549   width=24    height=45    xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=240  x=483   y=411   width=43    height=56    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=241  x=42    y=553   width=38    height=45    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=242  x=646   y=465   width=33    height=49    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=243  x=610   y=466   width=35    height=49    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=244  x=363   y=493   width=33    height=51    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=245  x=81    y=553   width=35    height=45    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=246  x=117   y=553   width=35    height=45    xoffset=-1    yoffset=31    xadvance=28    page=0  chnl=15
char id=247  x=207   y=599   width=30    height=26    xoffset=7     yoffset=39    xadvance=36    page=0  chnl=15
char id=248  x=221   y=553   width=31    height=45    xoffset=-1    yoffset=37    xadvance=28    page=0  chnl=15
char id=249  x=574   y=467   width=35    height=49    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=250  x=538   y=467   width=35    height=49    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=251  x=327   y=493   width=35    height=51    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=252  x=153   y=553   width=35    height=45    xoffset=0     yoffset=31    xadvance=31    page=0  chnl=15
char id=253  x=491   y=156   width=46    height=70    xoffset=-10   yoffset=27    xadvance=32    page=0  chnl=15
char id=254  x=554   y=0     width=37    height=78    xoffset=-9    yoffset=20    xadvance=26    page=0  chnl=15
char id=255  x=348   y=227   width=46    height=66    xoffset=-10   yoffset=31    xadvance=32    page=0  chnl=15
