Library class:
BLBehaveLib

Trees:
	AI_Player
	AI_Enemy
	AI_Skill
	Unknown

Contexts:
	Unknown

Branch priority groups:
	Unknown

Actions (35: 1 - 36):
	CheckSkillInput (1)
	ActiveSkill (2)
	CheckAttackInput (3)
	CheckAttackUsable (4)
	CheckJumpInput (5)
	CheckJumpWaitTime (6)
	CheckJumpMax (7)
	CheckRunInput (8)
	Jump (9)
	AnimateJump (10)
	Run (11)
	AnimateRun (12)
	Idle (13)
	AnimateAttack (14)
	Attack (15)
	AnimateIdle (16)
	CheckSkillExists (17)
	IsDead (18)
	Dead (19)
	ShouldDie (20)
	Die (21)
	AnimateDie (22)
	IsDying (23)
	IsHostile (24)
	SelectSkill (25)
	SetWanderDirection (26)
	Wander (27)
	AnimateWander (28)
	IsAlive (29)
	IsSkillSelected (30)
	IdleInit (31)
	IsAttackCooling (32)
	Startup (33)
	Active (34)
	End (35)
	Unknown (36)

Decorators (2: 37 - 39):
	GameRunning (37)
	NotAirborne (38)
	Unknown (39)

Agent classes:
