Library class:
BLBehaveLib

Trees:
	AI_Player
	AI_Enemy
	Unknown

Contexts:
	Unknown

Branch priority groups:
	Unknown

Actions (38: 1 - 39):
	CheckSkillInput (1)
	ActiveSkill (2)
	CheckAttackInput (3)
	CheckAttackUsable (4)
	CheckJumpInput (5)
	CheckJumpWaitTime (6)
	CheckJumpMax (7)
	CheckRunInput (8)
	Jump (9)
	AnimateJump (10)
	Run (11)
	AnimateRun (12)
	Idle (13)
	AnimateAttack (14)
	Attack (15)
	AnimateIdle (16)
	CheckSkillExists (17)
	IsDead (18)
	Dead (19)
	ShouldDie (20)
	Die (21)
	AnimateDie (22)
	IsDying (23)
	IsHostile (24)
	SelectSkill (25)
	IsInRage (26)
	IsSeeking (27)
	Seek (28)
	SetDesiredWanderLocation (29)
	Wander (30)
	AnimateWander (31)
	IsAlive (32)
	FindPath (33)
	SetDesiredSeekLocation (34)
	AnimateSeek (35)
	IsSkillSelected (36)
	WanderInit (37)
	IdleInit (38)
	Unknown (39)

Decorators (2: 40 - 42):
	GameRunning (40)
	NotAirborne (41)
	Unknown (42)

Agent classes:
